.main-header-style {
  letter-spacing: 0.1rem; }

.App {
  width: 1200px;
  margin: 0 auto; }

#content-bg {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  width: 90%; }

.page-content {
  margin: 0 10px;
  width: 100%; }

#right-info-sidebar {
  width: 25%;
  text-align: justify;
  box-sizing: border-box;
  margin: 0 10px; }

.page-main-text {
  text-align: justify; }

#extra-space {
  height: 100px; }

@media only screen and (max-width: 1400px) {
  .App {
    width: 100%; }
  .page-content {
    width: 80%; }
  #content-bg {
    width: 100%; } }

@media only screen and (max-width: 900px) {
  #right-info-sidebar {
    display: none; }
  .page-content {
    width: 90%;
    margin: 0px; } }

#nav-div {
  position: fixed;
  padding-top: 0px;
  display: flex;
  flex-direction: row;
  width: 1085px;
  border-radius: 25px;
  height: 60px;
  z-index: 1; }

#nav-div-whitespace {
  width: 100%;
  height: 60px; }

.nav-left-element {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px; }

#nav-right-element {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px; }

.nav-element {
  cursor: default;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  text-transform: capitalize;
  text-align: center;
  height: 60px;
  border: none;
  font-size: 14px;
  letter-spacing: 0.2rem;
  width: 100%;
  -webkit-transition: background-color 0.5s, color 0.5s;
  /* Safari */
  transition: background-color 0.5s, color 0.5s; }

.nav-element-main {
  height: 100%;
  color: white;
  background-color: #2caccf; }

.nav-element-main:hover {
  background-color: white;
  color: #2caccf; }

#navbar-spacing {
  height: 60px; }

#three-line-btn {
  display: none; }

#mobile-nav-div {
  position: relative;
  display: none;
  left: 80%;
  top: 16%;
  z-index: 1; }

#mobile-nav-options-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: white;
  left: 0%;
  z-index: 1;
  display: none;
  flex-direction: column;
  align-content: center; }

.mobile-nav-elem {
  color: black;
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 0.2rem; }

@media only screen and (max-width: 1400px) {
  #nav-div {
    width: 100%;
    left: 0%; }
  .nav-left-element {
    border-radius: 0px; }
  #nav-right-element {
    border-radius: 0px; } }

@media only screen and (max-width: 700px) {
  .nav-element {
    display: none; }
  #nav-div {
    background-color: #2caccf;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 100%; }
  #three-line-btn {
    display: block;
    position: relative;
    height: 40px;
    width: 60px; }
  #three-line-btn:hover {
    cursor: pointer; }
  #mobile-nav-div {
    display: block; }
  #mobile-nav-options-overlay {
    display: flex;
    padding-top: 50px; } }

.dropdown-blank-space {
  display: inline-block;
  height: 100vh;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: red;
  opacity: 0; }

.project-dropdown-element {
  width: 100%;
  height: 60px;
  background-color: #6ddbee;
  color: white; }

.project-dropdown-element:hover {
  background-color: white;
  color: #6ddbee; }

.dropdown-vertical {
  position: absolute;
  top: 60px;
  width: 100%;
  flex-direction: column; }

.dropdown-container {
  position: relative;
  overflow: visible; }

#projects-dropdown {
  display: none;
  color: white;
  width: 100%;
  height: 1000px; }

#projects-dropdown-container:hover #projects-dropdown {
  display: flex; }

.dropout-div {
  height: 60px;
  width: 100%;
  margin: 0px; }

.dropout-div:hover .dropout-entry-div {
  background: white;
  color: #6ddbee; }

.scndry-dd-top-padding-0 {
  top: 0px; }

.scndry-dd-top-padding-1 {
  top: 60px; }

.scndry-dd-top-padding-2 {
  top: 120px; }

.scndry-dd-top-padding-3 {
  top: 180px; }

.scndry-dd-top-padding-4 {
  top: 240px; }

.scndry-dd-top-padding-5 {
  top: 300px; }

.scndry-dd-top-padding-6 {
  top: 360px; }

.scndry-dd-top-padding-7 {
  top: 420px; }

.scndry-dd-top-padding-8 {
  top: 480px; }

.scndry-dd-top-padding-9 {
  top: 540px; }

.scndry-dd-top-padding-10 {
  top: 600px; }

.scndry-dd {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 100%;
  height: 1000px;
  left: 100%; }

.scndry-dd:after {
  overflow: hidden; }

.scndry-dd:hover {
  display: flex; }

.scndry-dd-elem {
  background: #e7e3e3; }

#secondary-dropdown-container {
  width: 100%; }

.arrow-down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg); }

.arrow-right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); }

.arrow {
  border-color: #245866;
  border-style: solid;
  border-width: 0 3px 3px 0;
  display: inline-block;
  position: absolute;
  right: 15%;
  padding: 3px;
  -webkit-transition: border-color 0.5s;
  /* Safari */
  transition: border-color 0.5s; }

@media only screen and (max-width: 1200px) {
  .arrow {
    display: none; } }

#react-logo {
  position: absolute;
  height: 70px;
  width: 100px;
  left: -5%;
  top: -5%; }

#react-calculator-text {
  color: #00d8ff; }

@media only screen and (max-width: 1100px) {
  #react-calculator-text {
    position: relative;
    left: 20%; } }

@media only screen and (max-width: 810px) {
  #react-calculator-text {
    left: 0%; }
  #react-logo {
    display: none; } }

.about-infotext-main {
  font-size: 13px;
  color: rgba(65, 64, 64, 0.692); }

.content-show-toggle-btn {
  display: inline-block;
  color: #2caccf;
  letter-spacing: 0.1rem; }

.content-show-toggle-btn:hover {
  text-decoration: underline;
  cursor: pointer; }

.about-header {
  color: black; }

.about-list-keypoints {
  padding-left: 16px;
  text-align: initial;
  line-height: 20px; }

.flag {
  height: 10px;
  width: 20px; }

.on-load-fade-in {
  -webkit-animation: fadein 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s;
  /* Firefox < 16 */
  -ms-animation: fadein 1s;
  /* Internet Explorer */
  -o-animation: fadein 1s;
  /* Opera < 12.1 */
  animation: fadein 1s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

#contacts-header-div {
  letter-spacing: 0.1rem;
  display: flex;
  justify-content: center;
  flex-direction: column; }

#contacts-header {
  color: black; }

#contacts-form {
  display: flex;
  flex-direction: row; }

#contact-non-txt-area-input {
  display: flex;
  flex-direction: column; }

.contact-form-elem {
  font-size: 12px;
  box-shadow: 2px 2px 2px 0px #b4afaf; }

.contact-form-tex-input {
  border-radius: 5px;
  border: 1px solid #ccc; }

.small-form-elem {
  padding: 10px; }

#contacts-grid {
  display: flex;
  direction: row;
  height: 200px;
  width: 100%;
  box-sizing: border-box; }

.form-input-elem {
  display: flex;
  flex-direction: column;
  width: 50%; }

#form-def-text-inputs {
  margin-right: 20px; }

#contact-message {
  height: 89.5%;
  padding: 10px;
  box-sizing: border-box;
  resize: none; }

#contacts-submit-btn {
  width: 120px;
  height: 40px;
  background-color: #2caccf;
  color: white;
  letter-spacing: 0.2rem;
  box-shadow: 2px 2px 2px 0px #b4afaf;
  border-radius: 5px;
  font-size: 14px; }

#contacts-submit-btn:hover {
  background-color: white;
  color: #2caccf;
  -webkit-transition: background-color 0.5s, color 0.5s;
  /* Safari */
  transition: background-color 0.5s, color 0.5s;
  cursor: pointer; }

.contact-form-error {
  color: #cc5a5a;
  height: 30px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px; }

@media only screen and (max-width: 450px) {
  #contacts-div {
    margin: 0 auto;
    width: 350px; }
  #contacts-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    padding: 10px 0px; }
  .form-input-elem {
    width: 100%;
    margin-bottom: 20px; }
  #contact-message {
    padding: 10px 0px;
    padding-left: 5px;
    height: 300px; }
  .small-form-elem {
    padding: 10px 0px;
    padding-left: 5px;
    box-sizing: border-box;
    width: 100%; } }

@media only screen and (max-width: 380px) {
  #contacts-div {
    width: 100%; } }

.blog-date {
  font-style: italic;
  color: rgba(65, 64, 64, 0.692); }

.blog-post {
  height: 500px; }

.blog-post-header-div {
  overflow: auto; }

.blog-post-header {
  letter-spacing: 0.1rem; }

@media only screen and (max-width: 800px) {
  .blog-post-div {
    width: 80%; } }

.project-subsection {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-content: center;
  justify-content: center; }

.project-img-container {
  background-color: #333337;
  border-style: solid;
  border-width: medium;
  border-color: #dadada;
  box-shadow: darkgray 1px 1px 1px 1px;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  -webkit-transition: filter 0.5s;
  /* Safari */
  transition: filter 0.5s; }

.project-display-link {
  width: 250px;
  height: 250px;
  margin: 10px 30px; }

.project-img-container:hover {
  cursor: pointer;
  filter: brightness(125%); }

#she-town-lgo {
  padding-top: 70px;
  padding-left: 70px;
  height: 100px;
  width: 100px; }

#she-town-text {
  font-family: "Press Start 2P", Arial, Helvetica, sans-serif;
  font-size: 25px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #ba2ae2; }

#indestructible-logo {
  height: 150px;
  width: 150px;
  padding: 50px 0px 0px 50px; }

#indestructible-text {
  font-family: "Press Start 2P", Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding-top: 8px;
  color: #58ab6b;
  font-stretch: 5%;
  letter-spacing: -0.2rem; }

#react-calc-text {
  color: #61dbfb;
  font-size: 30px;
  bottom: 90px;
  text-decoration: underline; }

#react-calc-logo {
  padding-top: 35px;
  padding-left: 16px;
  width: 210px;
  height: 150px; }

#tmf-logo {
  padding-top: 70px;
  height: 80px;
  padding-left: 5px;
  width: 95%; }

#game-jams-logo {
  position: relative;
  height: 250px;
  width: 250px;
  left: 3px;
  bottom: 10px; }

#game-jams-text {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  bottom: 120px;
  left: 3px; }

.project-header {
  text-align: center;
  cursor: default;
  position: relative;
  z-index: 0;
  bottom: 60px;
  height: 0px;
  pointer-events: none; }

.projects-horizontal-center {
  display: flex;
  flex-direction: row; }

@media only screen and (max-width: 600px) {
  .project-subsection {
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 0px auto;
    width: 100%; }
  .projects-horizontal-center {
    display: flex;
    flex-direction: column; }
  .project-display-link {
    margin: 10px 0px; } }

#social-media-sidebar {
  position: fixed;
  background-color: #dadada;
  display: flex;
  flex-direction: column;
  width: 80px;
  height: 305px;
  left: -50px;
  bottom: 30%;
  border-radius: 0px 15px 15px 0;
  animation-name: left-side-fade-in;
  animation-duration: 1s;
  animation-iteration-count: 1;
  -webkit-animation: left-side-fade-in 1s normal forwards;
  -moz-animation: left-side-fade-in 1s normal forwards;
  -o-animation: left-side-fade-in 1s normal forwards;
  z-index: 1; }

.debug-bg-1 {
  position: absolute;
  height: 60px;
  width: 60px;
  left: 5px;
  border-radius: 25px;
  top: 30px;
  z-index: 2; }

.social-media-logo-1 {
  z-index: 1;
  position: relative;
  margin-top: 30px;
  height: 60px;
  width: 60px;
  left: 5%;
  -webkit-transition: left 0.3s bottom 0.3s;
  /* Safari */
  transition: left 0.3s bottom 0.3s; }

.debug-bg-1:hover ~ .social-media-logo-1 {
  left: 10%; }

.debug-bg-2 {
  position: absolute;
  height: 60px;
  width: 60px;
  left: 5px;
  border-radius: 25px;
  top: 120px;
  z-index: 2; }

.social-media-logo-2 {
  z-index: 1;
  position: relative;
  margin-top: 30px;
  height: 60px;
  width: 60px;
  left: 5%;
  -webkit-transition: left 0.3s bottom 0.3s;
  /* Safari */
  transition: left 0.3s bottom 0.3s; }

.debug-bg-2:hover ~ .social-media-logo-2 {
  left: 10%; }

.debug-bg-3 {
  position: absolute;
  height: 60px;
  width: 60px;
  left: 5px;
  border-radius: 25px;
  top: 210px;
  z-index: 2; }

.social-media-logo-3 {
  z-index: 1;
  position: relative;
  margin-top: 30px;
  height: 60px;
  width: 60px;
  left: 5%;
  -webkit-transition: left 0.3s bottom 0.3s;
  /* Safari */
  transition: left 0.3s bottom 0.3s; }

.debug-bg-3:hover ~ .social-media-logo-3 {
  left: 10%; }

.logo-img {
  position: absolute;
  left: 0%; }

@media only screen and (max-width: 1400px) {
  .social-media-logo:hover {
    left: 36%;
    bottom: 10px; } }

@keyframes left-side-fade-in {
  from {
    left: -50px; }
  to {
    left: 0px; } }

@media only screen and (max-width: 1400px) {
  #social-media-sidebar {
    flex-direction: row;
    width: 305px;
    height: 80px;
    left: 50%;
    margin-left: -152px;
    bottom: 0%;
    border-radius: 15px 15px 0px 0;
    animation-name: left-side-fade-in;
    animation-duration: 1s;
    animation-iteration-count: 1;
    -webkit-animation: left-side-fade-in 1s normal forwards;
    -moz-animation: left-side-fade-in 1s normal forwards;
    -o-animation: left-side-fade-in 1s normal forwards; }
  .debug-bg-1 {
    top: 5px;
    left: 34px; }
  .social-media-logo-1 {
    margin-top: 5px;
    margin-right: 30px;
    left: 11%; }
  .debug-bg-1:hover ~ .social-media-logo-1 {
    left: 11%;
    bottom: 10px; }
  .debug-bg-2 {
    top: 5px;
    left: 124px; }
  .social-media-logo-2 {
    margin-top: 5px;
    margin-right: 30px;
    left: 11%; }
  .debug-bg-2:hover ~ .social-media-logo-2 {
    left: 11%;
    bottom: 10px; }
  .debug-bg-3 {
    top: 5px;
    left: 214px; }
  .social-media-logo-3 {
    margin-top: 5px;
    margin-right: 30px;
    left: 11%; }
  .debug-bg-3:hover ~ .social-media-logo-3 {
    left: 11%;
    bottom: 10px; }
  @keyframes left-side-fade-in {
    from {
      bottom: -50px; }
    to {
      bottom: -10px; } } }

@media only screen and (max-width: 600px) {
  #she-town-logo {
    width: 25px;
    height: 25px; } }

@media only screen and (max-width: 400px) {
  #she-town-logo {
    width: 25px;
    height: 25px;
    left: -5%; } }

#button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr); }

.button-text {
  color: white;
  font-family: "Press Start 2P", Arial, Helvetica, sans-serif;
  font-size: 1.5rem; }

.btn-calc {
  border: 1px solid black;
  padding: 20px 0; }

.btn-calc:hover {
  border: 1px solid white; }

.interface-btn {
  text-align: center; }

#calculator {
  width: 300px;
  height: 391px;
  background-color: black;
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  border-color: #cccccc;
  box-shadow: 2px 4px 3px 1px rgba(0, 0, 0, 0.4);
  margin: 0px;
  padding: 0px; }

.calculation-display {
  text-align: right;
  margin: 7px 5px; }

#prev-cal-display {
  font-size: 1rem;
  color: #f4853f; }

#calculator-layout {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 17px 0px; }

#react-calculator-header {
  text-align: center;
  font-size: 1.2rem;
  font-family: "Press Start 2P", Arial, Helvetica, sans-serif;
  color: black;
  text-transform: uppercase; }

body {
  margin: 0;
  padding: 0px;
  font-family: sans-serif; }

.btn-div {
  cursor: pointer; }
