#form-main {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: #b2abab;
  border-radius: 25px;
}

#item-name-form {
  width: 80%;
}

#item-expense-form {
  width: 30%;
}

#item-quantity-form {
  width: 30%;
}

.form-element {
  grid-column: 2;
  margin: 1em 0;
  padding: 0.5em 0;
}

.form-label {
  grid-column: 1;
  text-align: left;
  margin: auto 0;
  margin-left: 10%;
  color: white;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.form-buttons-background {
  background-color: white;
  grid-column: 1 / span 2;
}

.submits {
  width: 50%;
  margin: auto;
  text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  .App {
    display: inline;
  }

  .form-label {
    font-size: 12px;
  }

  .form-element {
    grid-column: 2;
    margin: 1em 0;
    padding: 0.2em 0;
  }
}
